{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@chunky": ["./src/index.ts"],
      "@chunky/*": ["./src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src", "cli"],
  "exclude": ["node_modules", "dist"]
}